
server.port=8088

spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.datasource.url=jdbc:h2:mem:zooTopiaDB
spring.h2.console.enabled=true
DATABASE_TO_UPPER=false;


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
